<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <title>Ugly Duck Studio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="http://www.uglyduckstudio.com/assets/socialshare.jpg" />
    <meta property="og:title" content="Ugly Duck Studio" />
    <meta property="og:description" content="Offbeat, distinct, and vivid graphic and web design. Because in a world this big, your project needs to shine. And above all, beware of the cat." />
    <link rel="icon" href="./assets/images/duck_only.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
</head>

<body>

<header>
    <a href="https://www.facebook.com/uglyduckdesignstudio/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
    <a href="mailto:info@uglyduckstudio.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    <a href="tel: 9707996997"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
</header>

<!-- Mobile NavBar -->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="./assets/images/white_duck.png" style='height: 30px;'></a>
    <div class="navbar-nav mr-auto">
        <div class="nav-item">
            <a class="nav-link navbar-brand"></a>
        </div>
    </div>

    <div>
        <a class='navLink' href="https://www.facebook.com/uglyduckdesignstudio/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a class='navLink' href="mailto:info@uglyduckstudio.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a class='navLink' href="tel: 9707996997"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
        <button style='margin-left: 10px' class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item<">
                <a class="nav-link" href="/portfolio">Portfolio</a>
            </li>

        </ul>
    </div>
</nav>

<!-- End Mobile NavBar -->

<style>
    body {
        background: url(./assets/images/mainbg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: auto;
        width:100%;
        overflow-x: hidden;
        height: 100vh;
    }
</style>

<div class='portfolio'>

    <div id='menu'>
        <h1>Portfolio</h1>
        <ul>
            <li class='navButton activeNav' id="example">all</li>
            <li class='navButton' id="branding">branding</li>
            <li class='navButton' id="graphics">graphics</li>
            <li class='navButton' id="web-design">web design</li>
            <li class='navButton' id="web-development">web development</li>
        </ul>
    </div>

    <a href="/about" id='bottomLink'>
        <img src="./assets/images/yellow_duck.png">
        <h1>About</h1>
    </a>


    <div class='displayContainer'>
        <div class='example branding graphics web-design' data-id='drnasha' data-toggle="modal" data-target="#exampleModal" data-size='large'>
            <img src="./assets/images/projects/drnasha/DrNasha_Brand-01.png" alt="Dr Nasha">
        </div>
        <div data-target="#exampleModal" data-id='goldenmay' data-toggle="modal" class='example branding graphics web-design'>
            <img src="./assets/images/projects/goldenmay/GOLDENMAY_BRAND_FINAL-01.png" alt="Golden May Editing" />
        </div>
        <div class='example branding graphics web-design web-development' data-id='tfc' data-toggle="modal" data-target="#exampleModal" data-size='large'>
            <img src="./assets/images/projects/tfc_circle.png" alt="Table to Farm Compost">
        </div>
        <div class='example graphics' data-id='caddis' data-toggle="modal" data-target="#exampleModal">
            <img src="./assets/images/projects/caddis_circle.png" alt='Caddis Creative Solutions' >
        </div>
        <div class='example graphics web-design web-development' data-id='sjca' data-toggle="modal" data-target="#exampleModal">
            <img src="./assets/images/projects/sjca_circle.png"  alt='San Juan Citizens Alliance' >
        </div>
        <div class='example branding' data-id='bowies' data-toggle="modal" data-target="#exampleModal" data-text='Logo for a firewood company in Maine.'>
            <img src="./assets/images/projects/bowies_circle.png"  alt='Bowie Firewood'>
        </div>
        <div class='example web-design branding' data-id='pol' data-toggle="modal" data-target="#exampleModal" data-size='large'>
            <img src="./assets/images/projects/pol_circle.png" alt="Path of Logic">
        </div>
        <div class="example branding" data-target="#exampleModal" data-id='applyed' data-toggle="modal">
            <img src="./assets/images/projects/applyed/ApplyEd_Logo.png" />
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="modal-dialog" role="document">

            <div class="modal-content">
                <i id='modalLeftButton' class="fa fa-chevron-left" aria-hidden="true"></i>
                <i id='modalRightButton' class="fa fa-chevron-right" aria-hidden="true"></i>
                <!--         <div class="modal-header"> -->

                <!-- </div> -->
                <div class="modal-body">
                    <div class='modal-img'></div>
                </div>
            </div>
        </div>
        <div class='modal-text'></div>
    </div>


    <script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script type="text/javascript" src='./assets/js/script.js'></script>
</body>
</html>
